{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "resolvePackageJsonExports": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2023",
    "skipLibCheck": true,
    "types": ["jest", "node"]
  },
  "include": ["./**/*.e2e-spec.ts", "../src/**/*.ts"]
}
